# SpecFlowProjectCSharp

./: SpecFlowProject1.sln
SpecFlowProject1/: BrowserConfig.json  README.md  SpecFlowProject1.csproj  reportSpecflow.bat
SpecFlowProject1/Features/: login.feature  login.feature.cs
SpecFlowProject1/Hooks/: Hooks1.cs  Util.cs
SpecFlowProject1/Pages/: LoginPage.cs
SpecFlowProject1/StepDefinitions/: LoginStepDefinitions.cs
